{
  "name": "ncarb-angular-common",
  "version": "1.15.3",
  "author": "Equan Simmonds <esimmonds@ncarb.org>",
  "description": "Common angular services and directives",
  "files": [
    "modules",
    "./servicesModule.js",
    "./NcarbApp.js"
  ],
  "keywords": [
    "angular",
    "ncarb",
    "services"
  ],
  "dependencies": {
    "angular": "^1.3.12",
    "angular-ui-bootstrap": "~1.1.1",
    "underscore": "^1.8.0",
    "oauth-ng": "git://github.com/angularjs-oauth/oauth-ng#master"
  },
  "main": "services.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NCARB/angular-common.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NCARB/angular-common/issues"
  },
  "homepage": "https://github.com/NCARB/angular-common",
  "devDependencies": {
    "conventional-changelog": "~1.1.0"
  }
}
